[gd_scene load_steps=3 format=3 uid="uid://7th8hmbrp4tv"]

[ext_resource type="Script" path="res://Scenes/bucket.gd" id="1_1ar7v"]
[ext_resource type="Texture2D" uid="uid://bfvrsw35aq80e" path="res://Art/Background/BG_12.png" id="1_nvgj5"]

[node name="Bucket" type="StaticBody2D"]
script = ExtResource("1_1ar7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nvgj5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-67, -28, -61, -13, -48, 1, -31, 11, -13, 15, 12, 15, 31, 8, 47, -3, 57, -18, 64, -32, 87, -32, 81, -14, 69, 2, 52, 18, 32, 30, 15, 36, 0, 37, -22, 36, -48, 26, -68, 13, -84, -5, -91, -26)

[connection signal="texture_changed" from="Sprite2D" to="." method="_on_sprite_2d_texture_changed"]
