[gd_scene load_steps=7 format=3 uid="uid://cc8v8mwusfupv"]

[ext_resource type="Script" path="res://src/MainUI.gd" id="1_0om4u"]
[ext_resource type="Texture2D" uid="uid://bhrnfs1q8v02l" path="res://gfx/bublinko/happy.png" id="2_gqxed"]
[ext_resource type="FontFile" uid="uid://dvwsl4rd8e5rt" path="res://gfx/fonts/SuperBakery.ttf" id="3_hxwla"]
[ext_resource type="Texture2D" uid="uid://cdwr1ntlni2bw" path="res://gfx/buttons/Green.png" id="4_g6q2k"]
[ext_resource type="AudioStream" uid="uid://cjkbwh85rsdw0" path="res://sfx/music/groovy.ogg" id="4_wni5l"]
[ext_resource type="AudioStream" uid="uid://cfsumtaogf0rh" path="res://sfx/sfx/Alarm.ogg" id="6_xnow4"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0om4u")

[node name="BublinkoContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -192.0
offset_right = 1032.0
offset_bottom = -32.0
dragger_visibility = 1

[node name="Bublinko" type="TextureRect" parent="BublinkoContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_gqxed")
expand_mode = 3
stretch_mode = 5

[node name="RotateTimer" type="Timer" parent="BublinkoContainer/Bublinko"]
unique_name_in_owner = true

[node name="BublinkoText" type="Label" parent="BublinkoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(852, 81)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 128.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
vertical_alignment = 2

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 24
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BalloonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -77.9999
offset_right = 320.0
offset_bottom = 0.00012207
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="GameOverContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -256.0
offset_right = 320.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="YouWin" type="Label" parent="GameOverContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 84
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScore" type="Label" parent="GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 56
text = "Final Score: "
vertical_alignment = 1

[node name="FinalTime" type="Label" parent="GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 56
text = "Time: "
vertical_alignment = 1

[node name="HighScore" type="RichTextLabel" parent="GameOverContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
bbcode_enabled = true
text = "[font_size=72][center][font=res://gfx/fonts/SuperBakery.ttf][rainbow freq=2]NEW HIGH SCORE!"

[node name="Play" type="TextureRect" parent="GameOverContainer"]
unique_name_in_owner = true
self_modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("4_g6q2k")
expand_mode = 1

[node name="Label" type="Label" parent="GameOverContainer/Play"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 111.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_hxwla")
theme_override_font_sizes/font_size = 54
text = "PLAY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fader" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="IntroPhraseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wni5l")
volume_db = -24.453
autoplay = true
parameters/looping = true

[node name="BublinkoSpeech" type="AudioStreamPlayer" parent="."]

[node name="BublinkoSpeechIntro" type="AudioStreamPlayer" parent="."]

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xnow4")
pitch_scale = 2.85
parameters/looping = true

[connection signal="timeout" from="BublinkoContainer/Bublinko/RotateTimer" to="." method="_on_rotate_timer_timeout"]
[connection signal="gui_input" from="GameOverContainer/Play" to="." method="_on_play_gui_input"]
[connection signal="mouse_entered" from="GameOverContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="GameOverContainer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="IntroPhraseTimer" to="." method="_on_intro_phrase_timer_timeout"]
